server.port=6001
spring.application.name=admin-server

#spring.mail.host=smtp.qq.com
#spring.mail.username=1215465821@qq.com
#spring.mail.password=biokoxlxpifjicdg
#
#spring.boot.admin.notify.mail.from=1215465821@qq.com
#spring.boot.admin.notify.mail.to=1215465821@qq.com