server.port=8001
spring.application.name=admin-server

# \u8BBE\u7F6E\u90AE\u7BB1\u4E3B\u673A\u7684\u7C7B\u578B\u662F163\u8FD8\u662FQQ
spring.mail.host=smtp.qq.com
# \u8BBE\u7F6E\u7528\u6237\u540D
spring.mail.username=1215465821@qq.com
#\u8BBE\u7F6E\u5BC6\u7801
spring.mail.password=biokoxlxpifjicdg

spring.boot.admin.notify.mail.from=1215465821@qq.com
spring.boot.admin.notify.mail.to=1215465821@qq.com