# project25-eureka

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/example/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties
consul-client01/: pom.xml
consul-client01/src/main/java/com/example/consulclient02/: ConsulClient01Application.java
consul-client01/src/main/resources/: application.yml
consul-client01/src/test/java/com/example/consulclient02/: ConsulClient01ApplicationTests.java
consul-client02/: pom.xml
consul-client02/src/main/java/com/example/consulclient02/: ConsulClient02Application.java
consul-client02/src/main/resources/: application.yml
consul-client02/src/test/java/com/example/consulclient02/: ConsulClient02ApplicationTests.java
eureka-api/: pom.xml
eureka-api/src/main/java/org/example/student/: Student.java  StudentApi.java
eureka-api/src/main/java/org/example/user/: User.java  UserApi.java
eureka-client01/: pom.xml
eureka-client01/src/main/docker/: Dockerfile  Docker镜像配置1.run.xml  Docker镜像配置2.run.xml  Docker镜像配置3.run.xml
eureka-client01/src/main/java/com/example/eurekaclient01/: EurekaClient01Application.java
eureka-client01/src/main/java/com/example/eurekaclient01/user/entity/: User.java
eureka-client01/src/main/resources/: application.yml
eureka-client02/: pom.xml
eureka-client02/src/main/java/com/example/eurekaclient02/: EurekaClient02Application.java
eureka-client02/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
(+20 files in other folders)
